@media only screen and (min-device-width : 320px) and (max-width : 480px) {
    .page-aboutme{
        width: 100%;
        height: fit-content;
    
        background-color: #FFF;
    
        display: flex;
        flex-direction: column;        
        align-items: center;
        gap: 6rem;


        .mobile-title{
            margin-top: 5%;

            h1{
                font-size: 1.8rem;
                font-weight: 700;
                color: #280099;
            }
        }

        .purple-box{
            width: 200px;
            height: 200px;

            display: flex;
            align-items: center;
            justify-content: center;

            background: linear-gradient(207.46deg, #863EFA 14.68%, #563DF3 54.31%, #2E5CFF 79.17%);
            border-radius: 8px;

            transform: rotate(-45deg);
            filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.56)) drop-shadow(-5px -5px 10px rgba(0, 0, 0, 0.26));

            img{
                max-width: 90%;
                transform: rotate(+45deg);
                margin-bottom: 15%;
                margin-left: 15%;
                
            }

        }

        .card-object{
            width: 340px;
            height: 230px;
            perspective: 1000px;
            
            display: flex;
            justify-content: space-evenly;

            background: #FFFFFF;
            box-shadow: -4px -4px 26px rgba(0, 0, 0, 0.13), 4px 4px 11px rgba(0, 0, 0, 0.25);
            border-radius: 14px;

            margin-bottom: 35%;
            padding: 3% 2%;

            .numbers{
                display: flex;
                flex-direction: column;
                gap: 1rem;

                color: #563DF3;
                font-weight: 700;
                font-size: .8rem;

                .index-numbers{
                    filter: opacity(.7);
                }
            }

            .code{
                width: 80%;
                display: flex;
                flex-direction: column;
                margin-left: 5%;
                gap: 1rem;

                font-size: .8rem;

                .first-line, .bottom-line{
                    color: #5B2AB6;
                    font-weight: 600;
                }

                .property-line{
                    margin-left: 10%;

                    color: #5B2AB6;
                    font-weight: 500;
                }

                .special{
                    color: #42FF00;
                }
            }

            &:hover{
                transform: rotate3d(20deg 20deg 10deg);
            }
        }
        
    }
}

@media only screen and (min-device-width : 481px) and (max-width : 1024px) {
    .page-aboutme{
        width: 100%;
        height: fit-content;
    
        background-color: #FFF;
    
        display: flex;
        flex-direction: column;        
        align-items: center;
        gap: 8rem;


        .mobile-title{
            margin-top: 5%;

            h1{
                font-size:1.8rem;
                font-weight: 700;
                color: #280099;
            }
        }

        .purple-box{
            width: 300px;
            height: 300px;

            display: flex;
            align-items: center;
            justify-content: center;

            background: linear-gradient(207.46deg, #863EFA 14.68%, #563DF3 54.31%, #2E5CFF 79.17%);
            border-radius: 8px;

            transform: rotate(-45deg);
            filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.56)) drop-shadow(-5px -5px 10px rgba(0, 0, 0, 0.26));

            img{
                max-width: 100%;
                transform: rotate(+45deg);
                margin-bottom: 15%;
                margin-left: 15%;
                
            }

        }

        .card-object{
            width: 500px;
            height: 300px;
            perspective: 1000px;
            
            display: flex;
            justify-content: space-evenly;

            background: #FFFFFF;
            box-shadow: -4px -4px 26px rgba(0, 0, 0, 0.13), 4px 4px 11px rgba(0, 0, 0, 0.25);
            border-radius: 14px;

            margin-bottom: 35%;
            padding: 3% 2%;

            .numbers{
                display: flex;
                flex-direction: column;
                gap: 1rem;

                color: #563DF3;
                font-weight: 500;
                font-size: 1.1rem;

                .index-numbers{
                    filter: opacity(.7);
                }
            }

            .code{
                width: 80%;
                display: flex;
                flex-direction: column;
                margin-left: 5%;
                gap: 1rem;

                font-size: 1.1rem;

                .first-line, .bottom-line{
                    color: #5B2AB6;
                    font-weight: 600;
                }

                .property-line{
                    margin-left: 10%;

                    color: #5B2AB6;
                    font-weight: 500;
                }

                .special{
                    color: #42FF00;
                }
            }

            &:hover{
                transform: rotate3d(20deg 20deg 10deg);
            }
        }
        
    }
}

@media only screen  and (min-width : 1025px) and (max-width : 1919px) {
    .page-aboutme{
        width: 100%;
        height: 100vh;
    
        background-color: #FFF;
    
        display: flex;        
        justify-content: space-between;
        align-items: center;

        .mobile-title{
            display: none;
        }

        .purple-box{

            width: 40%;
            height: 100%;
            background: url('../../assets/images/retangulo.svg');
            background-size: cover;

            background-position-y: +40%;

            display: flex;
            align-items: center;
            
            filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.56)) drop-shadow(-5px -5px 10px rgba(0, 0, 0, 0.26));

            img{
                max-width: 60%;
            }
        }

        .card-object{
            width: 500px;
            height: 300px;
            perspective: 1000px;
            
            display: flex;
            justify-content: space-evenly;

            background: #FFFFFF;
            box-shadow: -4px -4px 26px rgba(0, 0, 0, 0.13), 4px 4px 11px rgba(0, 0, 0, 0.25);
            border-radius: 14px;

            margin: 2% 10% 0 0;
            padding: 2% 2%;

            .numbers{
                display: flex;
                flex-direction: column;
                gap: 1rem;

                color: #563DF3;
                font-weight: 500;
                font-size: 1.1rem;

                .index-numbers{
                    filter: opacity(.7);
                }
            }

            .code{
                width: 80%;
                display: flex;
                flex-direction: column;
                margin-left: 5%;
                gap: 1rem;

                font-size: 1.1rem;

                .first-line, .bottom-line{
                    color: #5B2AB6;
                    font-weight: 600;
                }

                .property-line{
                    margin-left: 10%;

                    color: #5B2AB6;
                    font-weight: 500;
                }

                .special{
                    color: #42FF00;
                }
            }

            &:hover{
                transform: rotate3d(20deg 20deg 10deg);
            }
        }
        
    }
}

@media only screen  and (min-width : 1920px) {
    .page-aboutme{
        width: 100%;
        height: 100vh;
    
        background-color: #FFF;
    
        display: flex;        
        justify-content: space-between;
        align-items: center;

        .mobile-title{
            display: none;
        }

        .purple-box{

            width: 40%;
            height: 100%;
            background: url('../../assets/images/retangulo.svg');
            background-size: cover;

            background-position-y: +40%;

            display: flex;
            align-items: center;
            
            filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.56)) drop-shadow(-5px -5px 10px rgba(0, 0, 0, 0.26));

            img{
                max-width: 60%;
            }
        }

        .card-object{
            width: 700px;
            height: 400px;
            perspective: 1000px;
            
            display: flex;
            justify-content: space-evenly;

            background: #FFFFFF;
            box-shadow: -4px -4px 26px rgba(0, 0, 0, 0.13), 4px 4px 11px rgba(0, 0, 0, 0.25);
            border-radius: 14px;

            margin: 2% 10% 0 0;
            padding: 2% 2%;
            user-select: none;

            .numbers{
                display: flex;
                flex-direction: column;
                gap: 1rem;

                color: #563DF3;
                font-weight: 500;
                font-size: 1.6rem;

                .index-numbers{
                    filter: opacity(.7);
                }
            }

            .code{
                width: 80%;
                display: flex;
                flex-direction: column;
                margin-left: 5%;
                gap: 1rem;

                font-size: 1.5rem;

                .first-line, .bottom-line{
                    color: #5B2AB6;
                    font-weight: 600;
                }

                .property-line{
                    margin-left: 10%;

                    color: #5B2AB6;
                    font-weight: 500;
                }

                .special{
                    color: #42FF00;
                }
            }

            &:hover{
                transform: rotate3d(20deg 20deg 10deg);
            }
        }
        
    }
}

@media only screen  and (min-width : 2559px) {
    .page-aboutme{
        width: 100%;
        height: 100vh;
    
        background-color: #FFF;
    
        display: flex;        
        justify-content: space-between;
        align-items: center;

        .mobile-title{
            display: none;
        }

        .purple-box{

            width: 50%;
            height: 100%;
            background: url('../../assets/images/retangulo.svg');
            background-size: cover;

            background-position-y: +40%;

            display: flex;
            align-items: center;
            
            filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.56)) drop-shadow(-5px -5px 10px rgba(0, 0, 0, 0.26));

            img{
                max-width: 60%;
            }
        }

        .card-object{
            width: 900px;
            height: 500px;
            perspective: 1000px;
            
            display: flex;
            justify-content: space-evenly;

            background: #FFFFFF;
            box-shadow: -4px -4px 26px rgba(0, 0, 0, 0.13), 4px 4px 11px rgba(0, 0, 0, 0.25);
            border-radius: 14px;

            margin: 2% 10% 0 0;
            padding: 2% 2%;
            user-select: none;

            .numbers{
                display: flex;
                flex-direction: column;
                gap: 1rem;

                color: #563DF3;
                font-weight: 500;
                font-size: 2rem;

                .index-numbers{
                    filter: opacity(.7);
                }
            }

            .code{
                width: 80%;
                display: flex;
                flex-direction: column;
                margin-left: 5%;
                gap: 1rem;

                font-size: 1.985rem;

                .first-line, .bottom-line{
                    color: #5B2AB6;
                    font-weight: 600;
                }

                .property-line{
                    margin-left: 10%;

                    color: #5B2AB6;
                    font-weight: 500;
                }

                .special{
                    color: #42FF00;
                }
            }

            &:hover{
                transform: rotate3d(20deg 20deg 10deg);
            }
        }
        
    } 
}